################################################################################
#  _  __          _     _           _ _
# | |/ /___ _   _| |__ (_)_ __   __| (_)_ __   __ _ ___
# | ' // _ \ | | | '_ \| | '_ \ / _` | | '_ \ / _` / __|
# | . \  __/ |_| | |_) | | | | | (_| | | | | | (_| \__ \
# |_|\_\___|\__, |_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#           |___/                             |___/
#
# https://johnhayes.io personal tmux keybindings
################################################################################

# Prefix
unbind C-b
set -g prefix `
bind ` send-prefix

# New window
unbind '"'
unbind %
bind '"' split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Easy Config Reloads
bind r source-file ~/.tmux.conf

# Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind a resize-pane -L 10
bind w resize-pane -U 10
bind s resize-pane -D 10
bind d resize-pane -R 10

# Equalize panes
bind q select-layout even-vertical
bind e select-layout even-horizontal

# Vim selection:
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "~/dotfiles/config/utils/copy"

setw -g mode-keys vi
